Версия 0.1.1 (23.05.17)
- Добавил отключение бекграунда.

Версия 0.1.0 (22.05.17)
- Переделанная версия
- поддерживаются прямые эфиры в 3-х качествах 1080р, 720р, 540р и EPG телепрограмма.
- добавлен архив прошедших передач, по разделам, как на сайте.
- добавлено меню настроек,
    - можно выбрать фиксированное качество прямого эффира, а можно оставить возможность переключения между потоками,
    - так же отдельно можно выбрать качество архивных материалов, при этом, если такого качества не будет на сайте, будет выбранно максимально возможное качество.
- интересные ролики из архива, можно сохранить в избранном.
- добавлена функция включения слип-таймера. (Во время просмотра желтая кнопка С)

Версия 0.0.1 (09.04.17)
 - Первая версия
 - На данный момент поддерживаются прямые эфиры в 3-х качествах 1080р, 720р, 540р
 - Так же присутствует epg программа.