live = Прямой эфир
tv_fav = Избранное
yes = Да
no = Нет
add_favorite = Добавить/Удалить в Избранное
setup = Настройки
info_view = Информация об изменениях.
save_bg_path = Изменения вступят в силу после перезагрузки!
qual_live = Качество видео прямого эффира.
qual_arhiv = Качество видео архивных материалов.
q_arh_ch_mess = Если такое качество не будет найденно, плагин подберёт максимально возможное.
q_live_ch_mess = Измененно.
pagi = Глубина архива видео.
bg = Брендированный бекграунд.